Artwork created by Luis Zuno (@ansimuz)

License for Patreon supporters:

You can copy, modify, distribute (in a final produt or game) and perform the work, even for commercial purposes, as long as you are or had been in the past a Patreon Supporter. Credit is not required but appreciated.  

You cannot redistribute a non-modified copy of this work to the public as is (For example you are not permitted to upload this file on a website). 

Thank you for your support at https://www.patreon.com/ansimuz

